{
  "name": "react-e",
  "version": "2.1.1",
  "description": "",
  "scripts": {
    "build": "lsc --compile --bare --output lib src",
    "test": "mocha test"
  },
  "files": [
    "bind.js",
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Originate/react-e.git"
  },
  "author": "Originate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Originate/react-e/issues"
  },
  "homepage": "https://github.com/Originate/react-e#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "livescript": "^1.5.0",
    "mocha": "^3.1.2",
    "react": "^15.3.2"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  }
}
